steps:
- template: ../../steps/macos/display-systeminfo.yml
- template: ../../steps/pwsh/get-powershell-version.yml
- template: ../../steps/pwsh/process-buildvariables.yml
- template: ../../steps/pwsh/run-build.yml
