steps:
- pwsh: |
    .\build\PSModulePublisher\scripts\publish.ps1 -PublishRepository 'PSGallery' -Verbose
  displayName: Publish Module
  condition: and(startsWith(variables['Build.SourceBranch'], 'refs/tags/'), ne(variables['MODULE_VERSION'], ''))
  env:
    NUGET_API_KEY: $(NUGET_API_KEY)
