steps:
- pwsh: |
    .\build\PSModulePublisher\scripts\release.ps1 -ModuleManifestPath $env:MODULE_MANIFEST_PATH -PublishRepository 'PSGallery' -Verbose
  displayName: Publish module
  condition: and(startsWith(variables['Build.SourceBranch'], 'refs/tags/'), ne(variables['MODULE_VERSION'], ''))
  env:
    NUGET_API_KEY: $(NUGET_API_KEY)
