steps:
- pwsh: |
    $MODULE_MANIFEST_PATH = .\build\PSModulePublisher\scripts\build.ps1 -Verbose    
    # Set job-scoped variables
    echo "##vso[task.setvariable variable=MODULE_MANIFEST_PATH]${MODULE_MANIFEST_PATH}"
  displayName: Generate Module Manifest
